<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.contrastive.com.etransparency.EmergencyContacts">

    <TextView
        android:id="@+id/idE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="2dp"
        android:text="বাংলাদেশ বিদ্যুৎ উন্নয়ন বোর্ড:\n 	টেলিফোন: ৯৫৫৩১০০,মোবাইল:০১৮১৯২২৮৬১৬\n
ফ্যাক্স: ৯৫৭০০০৭, ৯৫৬৪৭৬৫\n
ই-মেইল: ccrbpdb@gmail.com\n
ওয়েব সাইট: www.bpdb.gov.bd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/s" />

    <TextView
        android:id="@+id/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="ডিপিডিসি:\n 	টেলিফোন: ৯৬৬৬৪২৯,মোবাইল:০১৭৩০৩৪৫০৯৬\n
হটলাইন: ৯৬৬৬২৮৫, ফ্যাক্স: ৫৮৬১৩৫৬৮\n
ই-মেইল: sescada@dpdc.org.bd\n
ওয়েব সাইট: www.dpdc.org.bd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968" />
</android.support.constraint.ConstraintLayout>
